{
  "name": "parse-server-scheduled-pusher",
  "version": "1.0.0",
  "author": "Marvel Mathew <marvel@ampme.com>",
  "main": "src",
  "bin": {
    "parse-server-scheduled-pusher": "bin/parse-server-scheduled-pusher"
  },
  "scripts": {
    "start": "TZ=UTC node bin/parse-server-scheduled-pusher",
    "lint": "eslint src spec bin",
    "pretest": "npm run lint",
    "test": "TZ=UTC TESTING=1 nyc jasmine"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "parse": "^1.10.0",
    "parse-server": "git://github.com/marvelm/parse-server.git#latest",
    "parse-server-push-adapter": "^2.0.0",
    "parse-server-test-runner": "git://github.com/AmpMe/parse-server-test-runner.git#peer-deps",
    "time": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "jasmine": "^2.6.0",
    "moment-timezone": "^0.5.13",
    "nyc": "^11.0.3"
  }
}
